DATABASE_URL="postgresql://postgres:dev@localhost:5432/postgres?schema=public"
REDIS_URL="redis://localhost:6379"
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=REPLACE_WITH_YOUR_SMTP_USER
SMTP_PASS=REPLACE_WITH_YOUR_SMTP_PASSWORD
FROM_EMAIL="Your Name <your-email@yourdomain.com>"
BASE_URL="http://localhost:3000"
SERPAPI_KEY=REPLACE_WITH_YOUR_SERPAPI_KEY
ZEROBOUNCE_API_KEY=REPLACE_WITH_YOUR_ZEROBOUNCE_API_KEY